{
  "name": "Lab & Lore by Neri",
  "short_name": "Lab & Lore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF7",
  "theme_color": "#0F2848",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}